  server {
      listen 80;
      server_name jkleinlabs.com www.jkleinlabs.com;

      # Root for ACME challenge
      location /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }

      # Serve a simple test page
      location = /test.html {
          add_header Content-Type text/plain;
          return 200 "Nginx is working!";
      }

      # Regular content
      location / {
          proxy_pass http://web:8000;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
  }
