upstream dashboard {
    server web:8000;
}

server {
    listen 80;
    server_name jkleinlabs.com;
    
    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
    
    # Allow certbot to authenticate domains
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name jkleinlabs.com;
    
    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/jkleinlabs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jkleinlabs.com/privkey.pem;
    
    # Enable this for local testing
    #ssl_verify_client off;
    
    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    
    # HSTS (optional, but recommended)
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    
    # Proxy settings
    location / {
        proxy_pass http://dashboard;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        # Forward cookie headers, including CSRF token
        proxy_set_header Cookie $http_cookie;

        # Forward any existing CSRF header
        proxy_set_header X-CSRFToken $http_x_csrftoken;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}
